# wayddonation

./: build.gradle  google-services.json
release/: app-release.apk
src/androidTest/java/fr/wayd/wdonation/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/fr/wayd/bean/: Association.java  Click.java  Commun.java  Configuration.java  Probleme.java  User.java
src/main/java/fr/wayd/dao/: Dao_Associations.java  Dao_Terminaux.java  Dao_Users.java
src/main/java/fr/wayd/wdonation/: AcceuilActivity.java  AddAssociationActivity.java  AproposActivity.java  AssociationAdapter.java  CguActivity.java  ConceptActivity.java  ConfigurationActivity.java  ListAssociationActivity.java  Login.java  ParametreActivity.java  ProblemeActivity.java  PubliciteActivity.java  RegleConfidenceActivity.java  WebViewActivity.java
src/main/res/layout/: activity_add_association.xml  activity_apropos.xml  activity_concept.xml  activity_configuration.xml  activity_login.xml  activity_parametre.xml  activity_probleme.xml  activity_publicite.xml  activity_web_view.xml  app_bar_acceuil.xml  content_acceuil.xml  content_cgu.xml  content_concept.xml  content_configuration.xml  content_list_association.xml  content_probleme.xml  content_regleconfidence.xml  item_association.xml  item_spinner.xml  nav_header_acceuil.xml
src/main/res/menu/: activity_acceuil_drawer.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/fr/wayd/wdonation/: ExampleUnitTest.java
