<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView4"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wDonation"
        android:textColor="#FFFFFF"
        android:textStyle="normal|bold" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:srcCompat="@mipmap/image_login_new" />

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:text="Connectez vous avec votre compte" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/google_sign_in_button"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DD4B39"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="Connexion avec Google+"
        android:textColor="#FFFFFF" />

    <TextView
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:text="Ou connectez-vous sans inscription"
        style="@style/Base.TextAppearance.AppCompat.Small"
        app:layout_constraintTop_toBottomOf="@+id/google_sign_in_button" />
    <Button
        android:id="@+id/anonyme"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:background="#259186"
        android:text="Connexion Anonyme"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/google_sign_in_button" />


    <TextView
        android:id="@+id/apropos"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="30dp"
        android:text="A propos"
        android:textColor="#ffffff"
        android:textStyle="normal|bold"/>


</LinearLayout>