<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProblemeActivity"
    tools:showIn="@layout/activity_probleme">


    <TextView
        android:id="@+id/titre"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Décrivez votre problème "
        android:textColor="#FFFFFF"
        android:textStyle="normal|bold"
        style="@style/Base.TextAppearance.AppCompat.Large"

        app:layout_constraintBottom_toTopOf="@+id/probleme"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/probleme"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:hint="Décrivez votre problème en quelques mots (500 mots)"
        android:lines="8"
        android:maxLength="500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>